This is a Vue.js project that i made with vuex,vue-router and bootstrap.
use the commands npm install and npm run serve to view the project
username:ilir
password:ilir koliqi
to log in or you can see these credentials by clicking inspect-application-localStorage and 'users' 
